#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/nsdb
spring.datasource.username=nsuser
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jmx.default-domain=NorthstratREST